# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir=/home/www-data/sugong/Espeed/
# 指定项目的application
module=Espeed.wsgi:application
# 指定sock的文件路径
socket=/home/www-data/sugong/Espeed/etc/uwsgi.sock
# 进程个数
workers=5
pidfile=/home/www-data/sugong/Espeed/etc/uwsgi.pid
# 指定IP端口,测试用

#http=0.0.0.0:80
# 指定静态文件
#static-map=/static=/usr/local/crawler_web/static
# 启动uwsgi的用户名和用户组
chmod-socket=666
uid=www-data
gid=www-data
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
#post-buffering=4096
buffer-size  = 8192  
# 设置日志目录
logto=/var/log/uwsgi/uwsgi.log
