<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>choose a img</title>
	<title>lianlian xixi</title>

</head>
<body>
<div class="lds-css ng-scope">
	<div class="lds-blocks" style="width:100%;height:100%">
		<div style="left:38px;top:38px;animation-delay:0s"></div>
		<div style="left:80px;top:38px;animation-delay:0.125s"></div>
		<div style="left:122px;top:38px;animation-delay:0.25s"></div>
		<div style="left:38px;top:80px;animation-delay:0.875s"></div>
		<div style="left:122px;top:80px;animation-delay:0.375s"></div>
		<div style="left:38px;top:122px;animation-delay:0.75s"></div>
		<div style="left:80px;top:122px;animation-delay:0.625s"></div>
		<div style="left:122px;top:122px;animation-delay:0.5s"></div>
	</div>
	<style type="text/css">@keyframes lds-blocks {
													 0% {
														 background: #89c7fc;
													 }
													 12.5% {
														 background: #89c7fc;
													 }
													 12.625% {
														 background: #3493eb;
													 }
													 100% {
														 background: #3493eb;
													 }
												 }

	@-webkit-keyframes lds-blocks {
		0% {
			background: #89c7fc;
		}
		12.5% {
			background: #89c7fc;
		}
		12.625% {
			background: #3493eb;
		}
		100% {
			background: #3493eb;
		}
	}

	.lds-blocks {
		position: relative;
	}

	.lds-blocks div {
		position: absolute;
		width: 40px;
		height: 40px;
		background: #3493eb;
		-webkit-animation: lds-blocks 1s linear infinite;
		animation: lds-blocks 1s linear infinite;
	}

	.lds-blocks {
		width: 200px !important;
		height: 200px !important;
		-webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
		transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
	}
	</style>
</div>
<script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>

</script>
</body>
</html>
