<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的介绍</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <script type="text/javascript" src="../static/lib/index.min.js"></script>          <!-- 解决移动端适配 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">

    <link rel="stylesheet" href="../static/iconfont/iconfont.css">
    <link rel="stylesheet" href="../static/css/style201806032229.css">
    <script type="text/javascript" src="../static/lib/jquery-2.1.4.js"></script>
    <!--<script type="text/javascript" src="../static/js/weui.min.js"></script>-->
    <script type="text/javascript" src="../static/js/jquery-weui.min.js"></script>
    <style>
        .presentation {
            padding-top: 40px;
            background: #fff url(../static/images/wave_bg.png) no-repeat center top;
            background-size: cover;
        }

        .presentation .portrait_wrap {
            text-align: center;
        }

        .presentation .changePortrait {

            overflow: hidden;
            line-height: 0;
        }

        .presentation .changePortrait img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            -webkit-box-shadow: 0 5px 9px rgba(0, 0, 0, .3);
            -moz-box-shadow: 0 5px 9px rgba(0, 0, 0, .3);
            box-shadow: 0 5px 9px rgba(0, 0, 0, .3);
        }

        .presentation .name_wrap {
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            color: #fff;
            margin-bottom: 10px;

        }

        .presentation .name_wrap span {
            padding: 0 10px;
        }

        .presentation .name_wrap .role {
            border-left: 1px solid #ededef;
        }

        .role_wrap {
            font-size: 14px;
            text-align: center;
            margin-bottom: 45px;
        }

        .role_wrap .tip {
            color: #fff;
            margin-right: 5px;
        }

        .role_wrap .tag {
            padding: 0 8px;
            background: #ffc245;
            color: #fff;
            border-radius: 2px;
        }

        .fixed-bottom {
            background: #fff;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            /*z-index: 1;*/
        }

        .fixed-bottom .weui-btn-area {
            margin-top: 0.3em;
        }

        .weui-cells__title {
            position: relative;
        }

        .edit-btn {
            position: absolute;
            top: 0;
            right: 15px;
            text-decoration: underline;
            color: #3493eb;
        }

        .img-list-wrap {
            position: relative;
            padding: 0 15px;
            list-style: none;
        }

        .img-list-wrap .img-list-item {
            float: left;
            margin-right: 9px;
            margin-bottom: 9px;
            width: 79px;
            height: 79px;
            background: no-repeat center center;
            background-size: cover;
        }

        .img-list-item.choose.active {
            border: 2px solid red;
            box-sizing: border-box;
        }
    </style>


</head>
<body class="page">
<div class="presentation">
    <section class="main">
        <div class="portrait_wrap">
            <a class="changePortrait" href="#">
                <img src="{{ headimgurl }}">
            </a>
        </div>

        <div class="name_wrap">
            <span>文泽海</span><span class="role"></span>
        </div>
        <div class="role_wrap">
            <span class="tip" id="role-tip">我是</span>
            <span class="tag">{{ Jobs }}</span>
        </div>
        <p class="weui-cells__title"><span class="img-list-title">我的案例</span><span class="edit-btn"
                                                                                   id="edit-btn">编辑</span></p>
        <!--图片列表-->
        <ul class="img-list-wrap" id="img-list-wrap">
            <!---->
            {% for img_id, img_url in userimgs.items %}
            <li class="img-list-item normal" data-id="{{ img_id }}" style="background-image: url({{ img_url }})"></li>
            {% endfor %}

            <!--调试代码，先注释-->
            <!--<li class="img-list-item normal" data-id="001"-->
                <!--data-src="http://img.hb.aicdn.com/3c3e6b14ea97ec49831852e87af89163b3297a804837d9-o9aPUz_fw658.jpg"-->
                <!--style="background-image: url(http://img.hb.aicdn.com/3c3e6b14ea97ec49831852e87af89163b3297a804837d9-o9aPUz_fw658.jpg)"></li>-->
            <!--<li class="img-list-item normal" data-id="002"-->
                <!--data-src="http://img.hb.aicdn.com/6e630b8b78fc992f41b3bf2a6c3b94e84f89f1461ac650-oddXGE_fw658.jpg"-->
                <!--style="background-image: url(http://img.hb.aicdn.com/6e630b8b78fc992f41b3bf2a6c3b94e84f89f1461ac650-oddXGE_fw658.jpg)"></li>-->
            <!--<li class="img-list-item normal" data-id="003"-->
                <!--data-src="http://img.hb.aicdn.com/1a014a8ac23ab35911f077e2e47cbd3afb106cc91603e-nJmkHR_fw658.jpg"-->
                <!--style="background-image: url(http://img.hb.aicdn.com/1a014a8ac23ab35911f077e2e47cbd3afb106cc91603e-nJmkHR_fw658.jpg)"></li>-->
        </ul>

        <div class="fixed-bottom">
            <div class="upload_confirm_wrap">
                <div class="weui-btn-area" id="go-upload-btn"><a href="javascript:goUrl('uploadimg');" class="weui-btn weui-btn_primary">上传照片</a></div>

                <div class="btn-edit-wrap" style="display: none;padding: 0 15px;">
                    <a style="width: 49%;display: inline-block;" id="cancel-btn"
                       href="javascript:goUrl('userrepresentation');" class="weui-btn weui-btn_default">取消</a>
                    <a style="width: 49%;display: inline-block;" id="confirm-btn" href="javascript:;"
                       class="weui-btn weui-btn_warn">确定</a>
                </div>
            </div>
        </div>
    </section>


    <!--隐藏的后台差值尽量写在页面底部，id名为openidInsert，与openid做区分-->
    <span id="openidInsert" style="display:none;">{{ openid }}</span>                       <!-- TODO:待插入 -->
    <span id="roleInsert" style="display:none;">{{ role }}</span>                       <!-- TODO:待插入 -->

</div>
<script type="text/javascript" src="../static/js/swiper.js"></script>
<script type="text/javascript" src="../static/js/utility.js"></script>
<script>
    $(function () {
        window.localStorage.setItem("openid", $('#openidInsert').text());

        //根据用户角色显示公众前面的说明文字
        var $role = $("#roleInsert").text();
        if ($role == "1") {
            $("#role-tip").text("我是");
            $(".role").text("工人");
        } else {
            $("#role-tip").text("招聘");
            $(".role").text("老板");
        };

        //编辑图片
        $("#edit-btn").click(function () {
            $(".img-list-title").text("请选择要删除的图片");
            $("#edit-btn").css("display", "none");
            $("#go-upload-btn").css("display", "none");
            $(".btn-edit-wrap").css("display", "block");
            $(".img-list-item").removeClass("normal").addClass("choose");
        });

        //点击图片进行预览
        $(".img-list-item").click(function () {
            // 在编辑状态
            if ($(this).hasClass("choose")) {
                $(this).toggleClass("active");

            } else  //普通浏览状态
            {

                //获取当前点击项
                var index = $(this).index();

                //初始化图片浏览配置项
                var srcArr = [];
                $.each($(".normal"), function (index, item) {
                    srcArr.push($(item).data("src"));
                });

                //初始化photo browser
                var pb1 = $.photoBrowser({
                    items: srcArr,
                    initIndex: index
                });

                //打开对应图片
                pb1.open(index);
            }
        });

        //发送删除请求
        $("#confirm-btn").click(function () {
            var selectedImg = [];
            $.each($(".img-list-item.choose.active"), function (index, item) {
                selectedImg.push($(item).data("id"));
            });
            $.ajax({
                url: "userrepresentation/",                     //TODO:地址待填写
                type: "get",
                data: {
                    openid: window.localStorage.getItem("openid"),
                    delImg: selectedImg
                },
                success: function (result, status, xhr) {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        goUrl('userrepresentation');
                    }
                    console.log(result, status, xhr);
                },
                error: function (xhr, status, error) {
                    console.log(xhr, status, error)
                }
            })
        })

    });


</script>
</body>
</html>
